*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* home */
.homepage{
  background-image: url(/images/grocegroce.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y:hidden ;
  height: 96vh;
   }
ul{
  list-style: none;
  display: flex;
  gap: 180px;
  color:  #20784D;
  font-size: x-large;
} 

.welcome{
 text-align: center;
 font-size: x-large;


}
.logos{
  width: 15%;
  height: 40px;
}


   @media all and (min-width:200px) and (max-width: 1000px) {
      ul{
          gap: 40px;
      } 
      
      .welcome{
         font-size: large;
      }
      body{
          width: 100%;
           }
        ul{


  }
}
@media all and (min-width:200px) and (max-width: 600px) {
  ul{
      gap: 10px;
  } 
  
  .welcome{
     font-size: medium;
  }
  body{
      width: 100%;
       }
    ul{


}

}

/*---features---*/
#features{
  padding-top:50px ;
  padding-bottom:50px ;
}
h4{
  font-size: 20px;

}

#brijo{
  width: 15%;
  border-radius: 90%;
}
/* body{
 color: #20784D; */

#mbog{
  border-radius: 100%;
  width: 15%;
}
.main{
  display: flex;
  gap: 20%;
}
.rev{
  display: flex;
  gap: 8%;}
.feature-row{
  width:80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

}
.feature-col{
  flex-basis: 25%;
  text-align: center;
}
.feature-col img{
  width: 100px;

}
.feature-col h4{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}
.feature-btn{
  margin: 80px auto 0;
  display:flex ;
  align-items: flex-end;
  justify-content: center;
}
.feature-btn.line{
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}
.feat-text{
  display: flex;
  justify-content: center;
}
.feature-text{
font-size: 20px;
}



/*---category---*/
#category{
  padding:40px;
}
.cat-text{
  display: flex;
  justify-content: center;
}
.category-text button{
  margin: 30px 0;

  
}

.categories1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories{
  display: flex;
}
.card{
  height: 350px;
  margin: 50px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}
.cat{
  height: 130px;
  width: 320px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom:-55%;
  background: rgb(27,27,27,.5);
  color: #fff;

}
.cat-btn{
  display: flex;
  justify-content: center;
}
.common-btn{
  height: 10vh;
  width: 20vw;
  background: #20784D;
  outline: none;
  border: none;
  color: #fff;
  
}
@media only screen and (max-width: 768px) {
  /* For screens 768px and below */
  .feature-row {
  flex-direction: column;
  width: 100%;
  }
  .feature-col {
  flex-basis: 100%;
  margin-bottom: 20px;
  }
  .feature-btn {
  margin: 50px auto 0;
  }
  .categories {
  flex-direction: column;
  }
  .card {
  height: 300px;
  margin: 30px;
  }
  .cat {
  display: none;
  }
  }


@media screen and (max-width: 800px) {
        .footer{
            max-height:600px;
            width: 95%;
        }
            .footer{
                flex-direction: column;   
    
            }
            .logo{
                width: 20%;
                height: 70px;
            }

    }
    


  /* contact */

  .contact-row{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  }
  .contact-left-col,.contact-right-col{
    flex-basis: 50%;
  }
  .contact-right-col img{
    width: 100%;
  }
  form{
    max-width: 350px;
    margin: 30px 0;
  }
  form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #20784D;
  }
  .btn-box{
    width: 100%;
    display: flex;
    justify-content:space-between ;
  }
  .btn-box button{
    flex-basis: 48%;
    padding:18px 0;
  }

  /* about */


.about{
  background-color:white;
}
.veges{
  width: 130%;
  height: 400px;
  border: none;
box-shadow: 20px 30px 40px;
border-radius: 70px 10px;
 
}
.ourmission{
  display: flex;

}
.mission{
  margin-left: 20%;
  

}
.our{
  color:#4cc7a4;
font-family: 'Quicksand', sans-serif;
font-weight: bolder;
}
.missionp{
color:#021b14;
font-family: 'Quicksand', sans-serif;
font-weight: bolder;
font-size:medium;

}
.fresh{
  color:#4cc7a4;
  font-family: 'Quicksand', sans-serif;
font-weight: bolder;
font-size: x-large;

}

.vision{
display: flex;  
margin-top: 10%;
}
.missionv{
  color:#4cc7a4;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  font-size:x-large;  
}
.ourv{
  color:#4cc7a4;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder; 
}
.fruit{
  border: none;
  width: 130%;
  height: 400px;
  border: none;
box-shadow: 20px 30px 40px;
border-radius: 10px 70px;
margin-left: 55%;
}
.story{
  color: #021b14;
  margin-top: 5%;
}
.ourstory{
text-align: center;
}
.story{
  color: #4cc7a4;
  margin-top: 5%;
  text-align: center;

}

.logo{
  width: 10%;
  height: 100px;
}



@media screen  and (max-width:900px){
  .fruit{
  margin-left: 10%;
  width: 90%;
  height: 300px;
  }
  .veges{
      width: 100%;
      height: 350px;
  }
  
}
@media screen  and (max-width:500px){
  .vision{
      flex-direction: column; 
    }
    .ourmission{
      flex-direction: column;
  
  }
  .fruit{
      margin-left:0%;
      width: 100%;

  }

}

footer.html
  .footer{
    padding:10px;
    background-color:hsl(151, 58%, 30%);
    color:#ffffff;
    max-height:150px;
}
.row{
    display: flex;
}
.footer{
    display:flex;
    gap: 5%;
    height: 100vh;

}
ul li{
    list-style: none;
    color:hwb(0 100% 0%);
    
}
.logo{
    width: 60%;
    height: 50px;

}
.trues{
    color: aqua;
}
 
